# Configuraci칩n de la aplicaci칩n
APP_NAME       = "bimp-framework"
APP_ENV        = "DEV"
APP_DEBUG      = true

APP_URL        = "___EL BASEPATH EN PRODUCCION___" 

# Configuracion de la base de datos
DB_CONNECTION  = "mysql"
DB_HOST        = "localhost"
DB_PORT        = "3306"
DB_DATABASE    = ""
DB_USERNAME    = "root"
DB_PASSWORD    = ""
DB_CHARSET     = "utf8mb4"

# Configuraci칩n del correo
MAIL_MAILER    = "smtp"
MAIL_HOST      = "smtp.mailtrap.io"
MAIL_PORT      = 2525
MAIL_USERNAME  = "usuario"
MAIL_PASSWORD  = "contrase침a"
MAIL_SEGURIDAD = "tls"